

________________________________________
-  Pivovar Broumov, Broumov-Olivětín

Opat Světlé Výčepní, 3.8%, 10°, pale_lager
Opat Světlé Výčepní, 4.2%, 11°, pale_lager
Opat Světlý Ležák,   5.0%, 12°, pale_lager
Opat Tmavé Výčepní,  3.5%, 10°, dark_lager

______________________________________________________
-  Měšťanský Pivovar Havlíčkův Brod, Havlíčkův Brod

Rebel Originál Premium, 4.8%, 12°,  pale_lager   # Světlý ležák
Rebel Černý [Dark],     4.7%, 12°,  dark_lager   # Tmavý ležák
Czech Rebel Beer,       4.4%,       pale_lager   # Světlé výčepní / Pale Draught Beer
Rebel Tradiční,         3.9%, 10°,  pale_lager   # Světlé výčepní / Pale Draught Beer


________________________________________________
- Pivovar Holba (PMS a.s. Přerov), Hanušovice

Holba Classic, 4.2%, 10°, pale_lager  # Výčepní
Holba Šerák,   4.7%, 11°, pale_lager  # Výčepní
Holba Premium, 5.2%, 12°, pale_lager

_________________________________________
-  Pivovar Černá Hora

Černá Hora (Světlý) Ležák 12%, 4.8%, 12°, pale_lager



__________________________________________
- Pivovar Krásné Březno, Ústí nad Labem

Zlatopramen Světlé Výčepní,  4.1%,  10°,  pale_lager
Zlatopramen 11°,             4.7%,  11°,  pale_lager # Ležák


____________________________
-  Bernard Pivo, Humpolec

Bernard Sváteční Ležák,        5%, 12°, pale_lager  # Nefiltrovaný světlý ležák
Bernard Jantarový Ležák [Amber Lager],     4.7%,   amber_lager # Nefiltrovaný řezaný ležák
Bernard Černý Ležák [Dark Lager],     5.1%,   dark_lager  # Nefiltrovaný tmavý ležák

Bernard Světlý Výčepní 10%,     3.8%, 10°, pale_lager  # Světlé výčepní pivo
Bernard Světlý Ležák 11%,       4.5%, 11°, pale_lager  # Světlý ležák
Bernard Světlý Ležák 12%,       4.7%, 12°, pale_lager  # Světlý ležák
Bernard Speciální Ležák 14% OX, 5.8%, 14°, pale_lager  # Speciální světlé pivo
